[00:16.90] ああ 規制 罵声 余生
[00:19.56] ぜんぶ全部全部 うざいうざいな
[00:22.06] ああ 未来 嫌い 嫌い
[00:25.04] いっそ失踪失踪 屍だ
[00:30.04] 
[00:27.24] はーい悲しんで はーい悲しんで はーい顔死んでNO青春
[00:32.64] はーい苦しんで はーい苦しんで 這いつくばっても冴えない人生
[00:38.82] ヘラヘラすんな
[00:42.32] 
[00:40.17] 痛い痛い現象 真っクラクラ現象
[00:42.88] 至たたる症状は真っ赤っ赤な炎症
[00:45.40] 痛い痛い現象 真っ逆さま現象
[00:47.95] 悲たた嘆だ 感情は落下かな一生
[00:55.45] 
[00:50.50] 否テテテテ定で 否テテ定で 定で アア
[00:53.37] もう内面から存在まで否定で あは
[00:56.06] 否テテテテ定で 否テテ定で 定で アア
[00:58.37] もうどうなったっていいや 聞きたくもない 聞きたくもない
[01:12.37] 
[01:12.98] ああ 理性 知性 個性
[01:15.74] ぜんぶ全部全部 めんどいや
[01:18.20] ああ 嫌い うざい うざい
[01:20.94] 発想 悲愴悲愴 窒息だ
[01:26.44] 
[01:23.20] はーい悲しんで はーい悲しんで はーい顔死んでGO奈落
[01:28.62] はーい繕って はーい繕って はーい くたばっても絶えない人生
[01:34.83] ヘラヘラる ヘラヘラるんるん
[01:41.83] 
[01:37.74] 痛い痛い現象 真っクラクラ現象
[01:40.15] 浸たたる病状は悪化っ化な重症
[01:42.81] 痛い痛い現象 先真っ暗 現象
[01:45.56] 異たた端だ 表情は発汗 書いて遺書
[01:54.06] 
[01:47.78] 否テテテテ定で 否テテ定で 定で アア
[01:50.77] もう外見から存在まで否定で あは
[01:53.19] 否テテテテ定で 否テテ定で 定で アア
[01:55.98] もうどうなったって不正解
[01:57.06] 異論もななない 異論もななない
[02:04.56] 
[02:10.08] 理由なんてないな 意味なんてないな
[02:12.74] 超繊細なハートぎゅってぎゅって抱いて
[02:15.32] 虚無になる少々 世界との相性
[02:18.02] もう絶望的だ 心腫れて
[02:23.52] 
[02:20.78] 痛い痛い現象 真っクラクラ現象
[02:23.27] 至たたる現状は 輪っかかな？ どうしよ
[02:25.84] 痛い痛い現象 真っ逆さま現象
[02:28.57] 悲たた嘆だ 私 馬鹿かな一生
[02:35.57] 
[02:30.95] 否テテテテ定で 否テテ定で 定で アア
[02:33.75] もう壱から拾まで全否定で あは
[02:36.30] 否テテテテ定で 否テテ定で 定で アア
[02:39.06] もうどうなったっていいやって全否定で あは
[02:41.31] もうどうなったっていいや 聞きたくもない 聞きたくもない
[02:45.27] あはははははは